# appServTester

./: TC001_GET_Status.java  TC001_WB_GET_Status.java  TC002_GET_tabMetrics_contactEvents_topNews.java  TC002_WB_GET_bodyValidations.java  TC003_GET_BodyValidation.java  TC003_WB_GET_tipsAndAlerts.java  TC004_BodyValidationwithBDD.java  pom.xml
src/main/resources/: log4j.properties
src/test/java/com/cfaProj1/testCases/: TC001_GET_Status.java  TC002_GET_tabMetrics_contactEvents_topNews.java  TC003_GET_BodyValidation.java  TC004_BodyValidationwithBDD.java
src/test/java/com/wallBoardProj1/testCases/: TC001_WB_GET_Status.java  TC002_WB_GET_bodyValidations.java  TC003_WB_GET_tipsAndAlerts.java  TC_CMN001_Auth.java
